module.exports = {
    host : {
        port : 8007,
        url  : 'localhost',
        debuglevel : 1 // 0 sem erros, 1 com erros
    },
    mongodb : {
        port : 27017,
        url : 'localhost',
        username : undefined,
        password : undefined,
        db : 'finances'
    },
    security : {
        secret : 'finances',
        name   : 'finances'
    },
    services : {
        auth : {
            url  : 'localhost',
            port : 8001
        },
        finances : {
            url  : 'localhost',
            port : 8007
        },
        kamisama : {
            url  : 'localhost',
            port : 8008
        }
    }
};
