module.exports = {
    host : {
        port : 8005,
        url  : 'localhost',
        debuglevel : 1 // 0 sem erros, 1 com erros
    },
    mongodb : {
        port : 27017,
        url : 'localhost',
        username : undefined,
        password : undefined,
        db : 'tasks'
    },
    sendgrid : {
        username : undefined,
        password : undefined,
    },
    security : {
        secret : 'tasks',
        name   : 'tasks'
    },
    attendant : {
        jid : 'contato@empreendekit.com.br'
    },
    accounts : [
        {
            jid : 'eekittalk1@gmail.com',
            password : 'kawasakitalk'
        },
        {
            jid : 'eekittalk2@gmail.com',
            password : 'kawasakitalk'
        },
        {
            jid : 'eekittalk3@gmail.com',
            password : 'kawasakitalk'
        }
    ],
    services : {
        auth : {
            url  : 'localhost',
            port : 8001
        },
        tasks : {
            url  : 'localhost',
            port : 8005
        },
        kamisama : {
            url  : 'localhost',
            port : 8008
        },
        jaiminho : {
            url  : 'localhost',
            port : 8010
        }
    }
};
