module.exports = {
    host : {
        port : 8005,
        url  : 'localhost',
        debuglevel : 1 // 0 sem erros, 1 com erros
    },
    mongodb : {
        port : 27017,
        url : 'localhost',
        username : undefined,
        password : undefined,
        db : 'tasks'
    },
    sendgrid : {
        username : undefined,
        password : undefined,
    },
    security : {
        security : 'tasks'
    },
    services : {
        www : {
            url  : 'localhost',
            port : 8000
        },
        auth : {
            url  : 'localhost',
            port : 8001
        },
        tasks : {
            url  : 'localhost',
            port : 8005
        }
    }
};
