module.exports = {
    host : {
        port : 8009,
        url  : 'localhost',
        debuglevel : 1 // 0 sem erros, 1 com erros
    },
    mongodb : {
        port : 27017,
        url : 'localhost',
        username : undefined,
        password : undefined,
        db : 'billets'
    },
    security : {
        secret : 'billets'
    },
    services : {
        auth : {
            port : 8001,
            url  : 'localhost'
        },
        billets : {
            port : 8009,
            url  : 'localhost'
        },
        kamisama : {
            url  : 'localhost',
            port : 8008
        }
    }
};
