module.exports = {
    environment : 'development',
    host : {
        port : 8010,
        url  : 'localhost'
    },
    mongodb : {
        port : 27017,
        url : 'localhost',
        username : undefined,
        password : undefined,
        db : 'jaiminho'
    },
    emails : {
        contact : {
            name : 'Contato EmpreendeKit',
            address : 'testes+contato@empreendemia.com.br'
        },
        noreply : {
            name : 'No-reply EmpreendeKit',
            address : 'testes+noreply@empreendemia.com.br'
        }
    },
    sendgrid : {
        username : undefined,
        password : undefined
    },
    security : {
        secret : 'jaiminho',
        name   : 'jaiminho'
    },
    services : {
        auth : {
            port : 8001,
            url  : 'localhost'
        },
        jaiminho : {
            port : 8010,
            url  : 'localhost'
        },
        kamisama : {
            url  : 'localhost',
            port : 8008
        }
    }
};