module.exports = {
    environment : 'development',
    host : {
        port : 8000,
        url  : 'localhost',
        debuglevel : 1 // 0 sem erros, 1 com erros
    },
    emails : {
        contact : {
            name : 'Contato EmpreendeKit',
            address : 'testes+contato@empreendemia.com.br'
        },
        noreply : {
            name : 'No-Reply EmpreendeKit',
            address : 'testes+noreply@empreendemia.com.br'
        }
    },
    sendgrid : {
        username : '',
        password : ''
    },
    security : {
        secret : 'www'
    },
    services : {
        auth : {
            url  : 'localhost',
            port : 8001
        },
        www : {
            url  : 'localhost',
            port : 8000
        },
        kamisama : {
            url  : 'localhost',
            port : 8008
        }
    }
};
