#!/bin/bash

# ------------------------------------------------------------------------------
# Arquivo de Configuracao
# ------------------------------------------------------------------------------

# Diretorio onde esta localizado o projeto
CONFIG_PROJECT_FOLDER="/pasta/para/o/projeto"

# Repositorio GIT
CONFIG_GIT_REPOSITORY="origin"
CONFIG_GIT_BRANCH="master"

# Serviços a serem instalados
# core
CONFIG_SERVICES+=('www')
CONFIG_SERVICES+=('auth')
CONFIG_SERVICES+=('apps')
CONFIG_SERVICES+=('tracker')
CONFIG_SERVICES+=('kami-sama')
CONFIG_SERVICES+=('jaiminho')
# outros
CONFIG_SERVICES+=('tasks')
CONFIG_SERVICES+=('contacts')
CONFIG_SERVICES+=('finances')
CONFIG_SERVICES+=('billets')

# Outros componentes
CONFIG_COMPONENTS+=('apps-client')
