module.exports = {
    host : {
        port : 8006,
        url  : 'localhost',
        debuglevel : 1 // 0 sem erros, 1 com erros
    },
    mongodb : {
        port : 27017,
        url : 'localhost',
        username : undefined,
        password : undefined,
        db : 'contacts'
    },
    security : {
        secret : 'contacts',
        name   : 'contacts'
    },
    services : {
        auth : {
            url  : 'localhost',
            port : 8001
        },
        contacts : {
            url  : 'localhost',
            port : 8006
        },
        kamisama : {
            url  : 'localhost',
            port : 8008
        }
    }
};
