module.exports = {
    host : {
        port : 8002,
        url  : 'localhost',
        debuglevel : 1 // 0 sem erros, 1 com erros
    },
    appsFiles : {
        path : '../apps-client/'
    },
    security : {
        secret : 'apps',
        name   : 'apps'
    },
    mongodb : {
        port : 27017,
        url : 'localhost',
        username : undefined,
        password : undefined,
        db : 'apps'
    },
    services : {
        auth : {
            url  : 'localhost',
            port : 8001
        },
        apps : {
            url  : 'localhost',
            port : 8002
        },
        kamisama : {
            url  : 'localhost',
            port : 8008
        }
    }
};
